HOST = 'localhost'
USER = 'root'
PASSWORD = ''
DATABASE = 'ORMDB'
PORT = 3306
DATABASE_URL = mysql://root:@localhost/ormdb
DEBUG = True
FLASK_ENV = development
FLASK_APP = models.py
APP_SETTINGS = configuration.config.DevelopmentConfig
OAUTHLIB_INSECURE_TRANSPORT = true
SQLALCHEMY_ECHO = True
MAIL_USERNAME = myemail@gmail.com
MAIL_PASSWORD = my secret password
